{
    "workspace.library": [
        "/home/zbluo/.config/nvim",
        "/home/zbluo/.local/share/nvim/lazy/lazy.nvim",
        "/home/zbluo/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/zbluo/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/zbluo/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/zbluo/.local/share/nvim/lazy/mason.nvim",
        "/home/zbluo/.local/share/nvim/lazy/dracula.nvim",
        "/usr/local/nvim-linux64/share/nvim/runtime",
        "/usr/local/nvim-linux64/lib/nvim",
        "/home/zbluo/.local/state/nvim/lazy/readme",
        "/home/zbluo/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "${3rd}/luassert/library"
    ]
}